{
  "name": "umbra",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "icons:sync": "node scripts/sync-icons.mjs",
    "release:check": "npm test && npm run build && cargo test --manifest-path src-tauri/Cargo.toml",
    "release:portable": "tauri build --no-bundle && node scripts/build-portable.mjs",
    "release:update:prep": "node scripts/build-updater-config.mjs",
    "release:update:win": "npm run release:update:prep && tauri build --config src-tauri/tauri.updater.generated.json",
    "release:win": "tauri build",
    "signer:generate": "tauri signer generate -- -w $env:USERPROFILE/.tauri/umbra.key",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "@tauri-apps/plugin-window-state": "^2.2.0",
    "dompurify": "^3.2.6",
    "marked": "^15.0.12",
    "mermaid": "^11.13.0",
    "pinia": "^3.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tauri-apps/cli": "^2.3.0",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.2.0",
    "vitest": "^3.1.0",
    "vue-tsc": "^2.2.8"
  }
}
